{
  "name": "x",
  "version": "1.0.0",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "dev": "nodemon app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "express": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kim-hagyeong/XX.git"
  },
  "bugs": {
    "url": "https://github.com/kim-hagyeong/XX/issues"
  },
  "homepage": "https://github.com/kim-hagyeong/XX#readme",
  "description": ""
}
